<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match_scouting.MatchScoutingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/scout_name_text"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/scout_name"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/scout_name"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:id="@+id/match_number_text"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/match_number"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/match_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="@string/match_number_hint"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="#A1887F" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/auto"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/leave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/leave" />

                <TextView
                    android:id="@+id/rings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/rings" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ring1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/ring_1"
                        android:text=""
                        tools:ignore="NestedWeights" />

                    <CheckBox
                        android:id="@+id/ring2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/ring_2"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/ring3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/ring_3"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/ring4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/ring_4"
                        android:text="" />

                    <CheckBox
                        android:id="@+id/ring5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/ring_5"
                        android:text="" />

                    <TextView
                        android:id="@+id/ring_bot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/bottom" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/auto_amp_dec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:contentDescription="@string/auto_amp_decrease"
                    android:text="@string/dec_button"
                    android:textColor="#69F0AE" />

                <TextView
                    android:id="@+id/amp_note_auto_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/amp_notes" />

                <TextView
                    android:id="@+id/amp_note_auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/auto_amp_inc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:contentDescription="@string/auto_amp_increase"
                    android:text="@string/inc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/auto_speaker_dec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:contentDescription="@string/auto_speaker_decrease"
                    android:text="@string/dec_button"
                    android:textColor="#69F0AE" />

                <TextView
                    android:id="@+id/speaker_note_auto_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="@string/speaker_notes" />

                <TextView
                    android:id="@+id/speaker_note_auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/auto_speaker_inc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:contentDescription="@string/auto_speaker_increase"
                    android:text="@string/inc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:id="@+id/endgame_human_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/endgame_human_player"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/park"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="7.5"
                    android:text="@string/parked" />

                <CheckBox
                    android:id="@+id/defense"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="7.5"
                    android:text="@string/defense" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/frc_field_2024"
                    android:src="@drawable/field_diagram" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/team_number_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/team_number"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/team_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="@string/team_number_hint"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="#A1887F" />
                <TextView
                    android:id="@+id/scout_assignment_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:text="@string/scouting"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/scout_assignment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:id="@+id/tele_op"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/tele_op"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tele_op_amp_dec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/teleop_amp_decrease"
                    android:text="@string/dec_button"
                    android:textColor="#69F0AE" />

                <TextView
                    android:id="@+id/amp_note_tele_op_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/amp_notes" />

                <TextView
                    android:id="@+id/amp_note_tele_op"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/tele_op_amp_inc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/tele_op_amp_increase"
                    android:text="@string/inc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tele_op_speaker_dec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/teleop_speaker_decrease"
                    android:text="@string/dec_button"
                    android:textColor="#69F0AE" />

                <TextView
                    android:id="@+id/tele_op_speaker_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="@string/speaker_notes" />

                <TextView
                    android:id="@+id/tele_op_speaker"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/tele_op_speaker_inc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/teleop_speaker_increase"
                    android:text="@string/inc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/amp_speaker_note_dec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/dec_button"
                    android:textColor="#69F0AE" />

                <TextView
                    android:id="@+id/amp_speaker_note_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="6"
                    android:text="@string/amplified_speaker_notes" />

                <TextView
                    android:id="@+id/amp_speaker_note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/amp_speaker_note_inc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/inc_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/on_stage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:text="@string/on_stage" />

                <CheckBox
                    android:id="@+id/on_stage_spotlit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:text="@string/on_stage_spotlit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/trap_note"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:text="@string/trap_note" />

                <TextView
                    android:id="@+id/spotlit_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:text="@string/high_ring_on_pole_over_chain" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shooting_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/shooting_distance_sp_iw_ow_po" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <SeekBar
                    android:id="@+id/shooting_distance_bar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="13"
                    android:max="3"
                    android:progress="0" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48dp">
				<Button
					android:id="@+id/submit"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="15"
					android:text="@string/submit" />
			</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

