<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alliance_scouting.AllianceScoutingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1067dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/blue_alliance"
                android:layout_width="424dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="Blue Alliance"
                android:hint="@string/blue_alliance" />

            <Button
                android:id="@+id/allianceSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit_alliance" />

            <EditText
                android:id="@+id/red_alliance"
                android:layout_width="441dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="Red Alliance Teams"
                android:hint="@string/red_alliance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1065dp"
            android:layout_height="188dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="517dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="137dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/blue_amps_dec"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dec_button" />

                        <TextView
                            android:id="@+id/blue_amps_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/amplifiers" />

                        <TextView
                            android:id="@+id/blue_amps"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/blue_amps_inc"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/amp"
                            android:text="@string/inc_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/blue_co_op"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/coopertition"
                            android:contentDescription="@string/coopertition_blue"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/blue_melody"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/blue_melody"
                            android:text="@string/melody" />

                        <TextView
                            android:id="@+id/blue_ensamble_desc"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_10_stage_points_2_onstage_robot" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/blue_ensamble"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ensamble" />

                        <TextView
                            android:id="@+id/blue_melody_desc"
                            android:layout_width="286dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_18_15_co_op_notes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/blue_harmony"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/harmony_blue"
                            android:text="@string/harmony" />

                        <TextView
                            android:id="@+id/blue_harmony_desc"
                            android:layout_width="428dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_2_robot_same_chain" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/michael_o_meter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/michael_o_meter" />

                    <LinearLayout
                        android:layout_width="183dp"
                        android:layout_height="112dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/michael_one"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_1"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/michael_two"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_2"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/michael_three"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_3"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/michael_text_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:text="@string/name"
                                android:contentDescription="@string/michael_team_1"
                                android:autofillHints="Blue Michael 1"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/michael_text_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ems="10"
                                android:autofillHints="Blue Michael 2"
                                android:inputType="text"
                                android:text="@string/name_two"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/michael_text_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:autofillHints="Blue Michael 3"
                                android:text="@string/name_three"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="329dp"
                    android:layout_height="137dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/red_amps_dec"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="@string/dec_button" />

                        <TextView
                            android:id="@+id/red_amps_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/amplifiers" />

                        <TextView
                            android:id="@+id/red_amps"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/red_amps_inc"
                            android:layout_width="78dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inc_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/red_co_op"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/coopertition"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/red_melody"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/melody" />

                        <TextView
                            android:id="@+id/red_ensamble_desc"
                            android:layout_width="256dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_10_stage_points_2_onstage_robot" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/red_ensamble"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ensamble" />

                        <TextView
                            android:id="@+id/red_melody_desc"
                            android:layout_width="286dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_18_15_co_op_notes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/red_harmony"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="@string/harmony" />

                        <TextView
                            android:id="@+id/red_harmony_desc"
                            android:layout_width="428dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/_2_robot_same_chain" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/red_michael_o_meter"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:text="@string/michael_o_meter_red" />

                    <LinearLayout
                        android:layout_width="183dp"
                        android:layout_height="112dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/red_michael_one"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_1_red"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/red_michael_two"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_2_red"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/red_michael_three"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:text="@string/team_3_red"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/red_michael_text_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:text="@string/name_one"
                                android:autofillHints="Red Michael 1"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/red_michael_text_two"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:ems="10"
                                android:inputType="text"
                                android:autofillHints="Red Michael 2"
                                android:text="@string/name_two_red"
                                android:textSize="11sp" />

                            <EditText
                                android:id="@+id/red_michael_text_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:autofillHints="Red Michael 3"
                                android:text="@string/name_three_red"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1067dp"
            android:layout_height="226dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/blueNotes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:autofillHints="Blue Notes"
                android:inputType="text"
                android:hint="@string/blue_alliance_notes" />

            <EditText
                android:id="@+id/redNotes"
                android:layout_width="550dp"
                android:layout_height="226dp"
                android:ems="10"
                android:inputType="text"
                android:autofillHints="Red Notes"
                android:hint="@string/red_alliance_notes" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>